ddns-update-style none;
ignore client-updates;
authoritative;
option arch code 93 = unsigned integer 16; # RFC4578

# Attributing IP and boot files to the clients
subnet 10.0.0.0 netmask 255.255.255.0 {
     # Tells the client he must fetch the next files from here 
     next-server 10.0.0.1;
       
     # Provide the right file regarding the device architecture
     if option arch =00:07 {                                                 
          filename "boot/grub/x86_64-efi/core.efi";    
     } else {                                                 
          filename "boot/grub/i386-pc/core.0";         
     }                                 

     option routers 10.0.0.1;
     option subnet-mask 255.255.255.0;

     option domain-name "alias.lan";
     option domain-name-servers 10.0.0.1;
     
     # IP repartition
     range 10.0.0.5 10.0.0.255; # 250 devices at a time
     default-lease-time 21600; # 6h
     max-lease-time 43200; # 12h

     on commit {
          set CMac = binary-to-ascii(16, 8, ":", substring(hardware, 1, 6));
          
          execute("/usr/bin/dhcpd_send_mac.sh", CMac);
     }
}