set menu_color_normal=white/black

set default=0
set fallback=1 # Fallback to second entry if first fails
set timeout=3 # seconds

# Fedora 43 Auto-install Entry
set entry_name="Fedora 43 (Auto-install)"
set linux_opts="splash=silent inst.stage2=nfs:10.0.0.1:/srv/pxe/f43/x86_64 inst.ks=nfs:10.0.0.1:/srv/pxe/f43/x86_64/ks.cfg ip=dhcp inst.nosave=all inst.sshd noshell"

set mac_reminder="To set the number of the computer, here is the MAC adress to find/add in the Google Sheet: ${net_default_mac}"

# NFS entry
menuentry "${entry_name}" {
   echo "Loading ${entry_name}..."
   echo "${mac_reminder}"
   linux  (nfs,10.0.0.1)/srv/pxe/f43/vmlinuz ${linux_opts}
   initrd (nfs,10.0.0.1)/srv/pxe/f43/initrd.img
}

# TFTP Fallback Entry (if NFS fails)
menuentry "${entry_name} - Fallback" {
   echo "Loading ${entry_name} - Fallback, this can take a while..."
   echo "${mac_reminder}"
   linux  f43/vmlinuz ${linux_opts}
   initrd f43/initrd.img
}

# System Control Entries
menuentry "Reboot" {
	echo "Rebooting..."
	reboot
}

menuentry "Shutdown" {
	echo "Shutting down..."
	halt
}

# For UEFI systems, allow direct access to the settings
if [ ${grub_platform} == "efi" ]; then
	menuentry 'UEFI Firmware Settings' --id 'uefi-firmware' {
		fwsetup
	}
fi