ddns-update-style none;
ignore client-updates;
authoritative;
option arch code 93 = unsigned integer 16; # RFC4578

# Attributing IP and boot files to the clients
subnet 192.168.1.0 netmask 255.255.255.0 {
       next-server 192.168.1.1;
       if option arch =00:07                             
       {                                                 
            filename "boot/grub/x86_64-efi/core.efi";    
       } else                                            
       {                                                 
            filename "boot/grub/i386-pc/core.0";         
       }                                 

       option routers 192.168.1.1;
       option subnet-mask 255.255.255.0;
       option domain-name "alias.lan";
       option domain-name-servers 192.168.1.1;
       range 192.168.1.20 192.168.1.100;
       default-lease-time 21600; # 6h
       max-lease-time 43200; # 12h
}

# Informe AIMS when an IP is assigned
on commit {
     set ClientMac = binary-to-ascii(16, 8, ":", substring(hardware, 1, 6));
     execute("/usr/local/bin/dhcp_on_commit.sh");
}