set menu_color_normal=white/black

set default=0
set fallback=1 # Fallback to second entry if first fails
set timeout=3 # seconds

# Fedora 42 Auto-install Entry
set entry_name="Fedora 42 (Auto-install)"
set linux_opts="splash=silent inst.repo=http://192.168.1.1/f42/x86_64 inst.ks=http://192.168.1.1/f42/x86_64/ks.cfg ip=dhcp inst.nosave=all noshell kssendmac"

menuentry "${entry_name}" {
   echo "Loading ${entry_name}..."
   linux  (http,192.168.1.1)/f42/vmlinuz ${linux_opts}
   initrd (http,192.168.1.1)/f42/initrd.img
}

# TFTP Fallback Entry (if HTTP fails)
menuentry "${entry_name} - Fallback" {
   echo "Loading ${entry_name} - Fallback, this can take a while..."
   linux  f42/vmlinuz ${linux_opts}
   initrd f42/initrd.img
}

# System Control Entries
menuentry "Reboot" {
	echo "Rebooting..."
	reboot
}

menuentry "Shutdown" {
	echo "Shutting down..."
	halt
}

# For UEFI systems, allow direct access to the settings
if [ ${grub_platform} == "efi" ]; then
	menuentry 'UEFI Firmware Settings' --id 'uefi-firmware' {
		fwsetup
	}
fi