set menu_color_normal=white/black

set default=0
set timeout=3

menuentry "Fedora 42 (Auto-install)" {
   echo "Loading Fedora 42 (Auto-install), this can take a while..."
   linux  f42/vmlinuz splash=silent inst.repo=http://192.168.1.1/fedora/42/x86_64 inst.ks=http://192.168.1.1/fedora/42/x86_64/ks.cfg ip=dhcp inst.nosave=all noshell
   initrd f42/initrd.img
}

menuentry "Reboot" {
	echo "Rebooting..."
	reboot
}

menuentry "Shutdown" {
	echo "Shutting down..."
	halt
}

if [ ${grub_platform} == "efi" ]; then
	menuentry 'UEFI Firmware Settings' --id 'uefi-firmware' {
		fwsetup
	}
fi