# Kickstart file for automated Fedora installation

# === Console and Environment ===
# Use graphical mode installation
graphical

sshpw --username=alias alias --plaintext

# Configure keyboard: set both console and graphical layout to French
keyboard --vckeymap=fr --xlayouts='fr'

# Set installer and system language
lang fr_FR

# Set the system timezone (assuming the hardware clock is in UTC)
timezone Europe/Paris --utc

# Use KDE as the default desktop environment
xconfig --defaultdesktop=KDE --startxonboot

# Configure network via DHCP.
network --bootproto=dhcp --device=link

# Set the root password (account is locked, so cannot be used to login).
rootpw --lock --plaintext galiasisthebest

# === Disk Partitioning ===
# Erase all partitions on all recognized disks
clearpart --all
zerombr

# Automatically partition the disk using LVM.
autopart --type=lvm

# Install the bootloader onto the primary disk
bootloader --location=mbr --boot-drive=sda

# === Install the same OS than the LiveCD image ===
liveimg --url "http://10.0.0.1/f43/x86_64/images/squashfs.img"

# === After the install ===
# Allow the user to setup his computer when booting for the first time.
firstboot --enable --reconfig

# Shut down the system after installation completes.
shutdown

# === Scripts ===
%pre
# Fetch the reporting helper from the HTTP server and make it executable.
curl -sS "http://10.0.0.1/f43/x86_64/anaconda_report.sh" -o /usr/bin/anaconda_report.sh
chmod +x /usr/bin/anaconda_report.sh

# Notify server step 1 using the fetched helper
/usr/bin/anaconda_report.sh 1

# Erase the disk
dd if=/dev/zero of=/dev/sda bs=64M

%end

# Get the computer information and send it to the server.
%pre-install

# Get computer info
computer_model=$(echo $(cat /sys/devices/virtual/dmi/id/board_vendor) $(cat /sys/devices/virtual/dmi/id/board_name))
processor_name=$(grep 'model name' /proc/cpuinfo | uniq | awk -F ': ' '{print $2}')
gpu_model=$(lspci | grep -i 'vga\|3d\|2d' | awk -F ':' '{print $3}')

ram_amount=$(cat /proc/meminfo | awk '/^MemTotal:/ {print $2}')
ram_slots=$(dmidecode -t memory | grep 'Number Of Devices' | awk '{print $4}')
free_ram_slots=$(dmidecode -t memory | grep 'No Module Installed' | wc -l)

disk_size=$(lsblk /dev/sda | grep disk | awk '{print $4}')

# Send the data to the server
body="{\"model\": \"$computer_model\", \"processor\": \"$processor_name\", \"ram\": \"$ram_amount\", \"ramSlots\": \"$ram_slots\", \"freeRamSlots\": \"$free_ram_slots\", \"diskSize\": \"$disk_size\", \"gpu\": \"$gpu_model\", \"step\": 2}"
/usr/bin/anaconda_report.sh "$body"

%end

# Notify the server when the installation is complete
%post --nochroot

/usr/bin/anaconda_report.sh 3

%end

# Notify the server if the installation failed
%onerror

/usr/bin/anaconda_report.sh 4

%end